<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/katalog.css">
    <link rel="icon" href="IMG/logo.svg">
    <title>Electronic Shop</title>
</head>
<body>
    <header>
        <div class="top">
            <nav>
                <a href="index.html">Главная</a>
                <a href="katalog.html">Каталог</a>
                <a href="katalog.html">Контакты</a>
            </nav>
            <div class="kontakt">
                <a style="border-right: 1px solid #fff; " href="#">info@mail.ru</a> 
                <a href="#">909 25411 319</a>
            </div>
        </div>
        <div class="bottom">
            <div class="search">
                <input placeholder="Введите здесь" type="text"> <img src="IMG/lyp.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="sidebar">
            
            <div class="title">
                <p>Категория</p>
            </div>
            <div class="list">
                <div class="m-s">
                    <input type="checkbox" name="" id=""><p>Камеры, Аудио</p>
                </div>
                <div class="m-s">
                    <input type="checkbox" name="" id=""><p>Компьтеры</p>
                </div>
                <div class="m-s">
                    <input type="checkbox" name="" id=""><p>Наушники и Колонки</p>
                </div>
                <div class="m-s">
                    <input type="checkbox" name="" id=""><p>Ноутбуки и Планшеты</p>
                </div>
                <div class="m-s">
                    <input type="checkbox" name="" id=""><p>Умный дом</p>
                </div>
            </div>
            <div class="title">
                <p>Бренд</p>
            </div>
            <div class="list">
                <div class="m-s">
                    <input type="checkbox" name="" id=""><p>Apple</p>
                </div>
                <div class="m-s">
                    <input type="checkbox" name="" id=""><p>Samsung</p>
                </div>
                <div class="m-s">
                    <input type="checkbox" name="" id=""><p>Sony</p>
                </div>
                <div class="m-s">
                    <input type="checkbox" name="" id=""><p>Kitfort</p>
                </div>
                <div class="m-s">
                    <input type="checkbox" name="" id=""><p>Polaris</p>
                </div>
                <div class="m-s">
                    <input type="checkbox" name="" id=""><p>Asus</p>
                </div>
                <div class="m-s">
                    <input type="checkbox" name="" id=""><p>Toshibo</p>
                </div>
                <div class="m-s">
                    <input type="checkbox" name="" id=""><p>Philips</p>
                </div>
                <div class="m-s">
                    <input type="checkbox" name="" id=""><p>Tefal</p>
                </div>
                <div class="m-s">
                    <input type="checkbox" name="" id=""><p>Acer</p>
                </div>
                <div class="m-s">
                    <input type="checkbox" name="" id=""><p>Aceline</p>
                </div>
                
            </div>
        </div>
        <div class="shop-list">
            <div class="tsugino-section">
                <div class="tsugino-img">
                    <img src="IMG/4.png" alt="">
                </div>
                <div class="tsugino-name">
                    <p>Компьютер iRU Game 310H5GMA, Intel Core i5 11400F, DDR4 16ГБ, 1ТБ(SSD) </p>
                </div>
                <div class="tsugino-line-inside">
                    <div class="tsugino-prace"><p>Цена - 120 290 ₽</p></div>
                    <div class="tsugino-btn"><p>Добавить в корзину</p></div>
                </div>
                <div class="tsugino-hark">
                    <p>Характеристики</p>
                </div>
            </div>
            <div class="tsugino-section">
                <div class="tsugino-img">
                    <img src="IMG/3.png" alt="">
                </div>
                <div class="tsugino-name">
                    <p>Компьютер Acer Aspire TC-391, AMD 
                        Ryzen 3 4300G, DDR4 8ГБ, 512ГБ(SSD)</p>
                </div>
                <div class="tsugino-line-inside">
                    <div class="tsugino-prace"><p>Цена - 120 290 ₽</p></div>
                    <div class="tsugino-btn"><p>Добавить в корзину</p></div>
                </div>
                <div class="tsugino-hark">
                    <p>Характеристики</p>
                </div>
            </div>
            <div class="tsugino-section">
                <div class="tsugino-img">
                    <img src="IMG/5.png" alt="">
                </div>
                <div class="tsugino-name">
                    <p>Кофеварка KitFort KT-737, капельная, 
                        черный / серебристый [кт-737]</p>
                </div>
                <div class="tsugino-line-inside">
                    <div class="tsugino-prace"><p>Цена - 120 290 ₽</p></div>
                    <div class="tsugino-btn"><p>Добавить в корзину</p></div>
                </div>
                <div class="tsugino-hark">
                    <p>Характеристики</p>
                </div>
            </div>
            <div class="tsugino-section">
                <div class="tsugino-img">
                    <img src="IMG/6.png" alt="">
                </div>
                <div class="tsugino-name">
                    <p>Наушники JBL Tune 720 BT, 
                        3.5 мм/Bluetooth, мониторные</p>
                </div>
                <div class="tsugino-line-inside">
                    <div class="tsugino-prace"><p>Цена - 120 290 ₽</p></div>
                    <div class="tsugino-btn"><p>Добавить в корзину</p></div>
                </div>
                <div class="tsugino-hark">
                    <p>Характеристики</p>
                </div>
            </div>
        </div>
    </main>
    <div class="nav-pages">
        <div class="nav-center">
            <a href="#" class="n-btn">1</a>
            <a href="#" class="n-btn">2</a>
            <a href="#" class="n-btn">...</a>
        </div>
    </div>

    <footer>
        <div class="text9">
            <p> Ссылка на категории</p>
            <a href="#">Презентация</a>
            <a href="#">Графика</a>
            <a href="#">Шрифт</a>
            <a href="#">Видео</a>
            <a href="#">Фото</a>
        </div>
        <div class="kontakt1">
            <div class="kontakt2">
               <p class="text10">Подпишитесь на нас:</p> 
               <img src="IMG/VK.png" alt="">
               <img src="IMG/Twitter.png" alt="">
               <img src="IMG/INST.png" alt="">
               <img src="IMG/Facebook.png" alt="">
            </div>
        </div>
        <div class="coperait">
            <p>© 2023 Электронный магазин - Electro Shop</p>
            <p>Правила и условия | Политика конфиденциальности</p>
        </div>
    </footer>
</body>
</html>
